CDPPingPong/Controls/AppServiceDetailsControl.xaml

<UserControl
    x:Class="CDPPingPong.Controls.AppServiceDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDPPingPong.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="AliceBlue"
    >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Top">
        <Grid Margin="1" Padding="8" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid Grid.Row="0" x:Name="ButtonsPanel" HorizontalAlignment="Stretch" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" x:Name="PingAppServiceButton" Content="Ping App Service" Click="PingAppService_Button_Click" Margin="4" />
                <Button Grid.Column="1" x:Name="CloseAppServiceButton" Content="Close App Service" Click="CloseAppService_Button_Click" Margin="4" />

            </Grid>
        </Grid>

        <ListView Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="StatusMessageListView" 
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  Margin="12,4,4,4"
                  Height="600"
                  Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin"  Value="0,-8,0,-8" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
