CDPPingPong/Controls/RemoteSystemDetailsControl.xaml

<UserControl
    x:Class="CDPPingPong.Controls.RemoteSystemDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDPPingPong.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="AliceBlue"
    >

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Top">

        <Grid Margin="1" Padding="8" HorizontalAlignment="Stretch"  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,8" Style="{ThemeResource TitleTextBlockStyle}" >
                                        <Run Text="{x:Bind SelectedSystem.Name}"/>
            </TextBlock>


            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0,9" Style="{ThemeResource BodyTextBlockStyle}" >
                                        <Run FontWeight="Bold" Text="Id: "/><Run Text="{x:Bind SelectedSystem.Id}"/>
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="2" Margin="0,9" Style="{ThemeResource BodyTextBlockStyle}"  >
                                        <Run FontWeight="Bold"  Text="Kind: "/><Run Text="{x:Bind SelectedSystem.Kind}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,9" Style="{ThemeResource BodyTextBlockStyle}" >
                                        <Run FontWeight="Bold" Text="Proximal: "/><Run Text="{x:Bind SelectedSystem.Proximal}"/>
            </TextBlock>
        </Grid>

        <Grid Margin="1" Padding="8" HorizontalAlignment="Stretch"  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0,9" Style="{ThemeResource BodyTextBlockStyle}" >
                                        <Run FontWeight="Bold" Text="Resources: "/>
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="2" Margin="0,9" Style="{ThemeResource BodyTextBlockStyle}"  >
                                        <Run FontWeight="Bold"  Text="Supports Spatial: "/><Run Text="{x:Bind SelectedSystem.SupportsSpatial}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,9" Style="{ThemeResource BodyTextBlockStyle}" >
                                        <Run FontWeight="Bold" Text="Supports Sessions: "/><Run Text="{x:Bind SelectedSystem.SupportsRemoteSession}"/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,9" Style="{ThemeResource BodyTextBlockStyle}" >
                                        <Run FontWeight="Bold" Text="Supports Launcher: "/><Run Text="{x:Bind SelectedSystem.SupportsLauncher}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,9" Style="{ThemeResource BodyTextBlockStyle}" >
                                        <Run FontWeight="Bold" Text="Supports App Services: "/><Run Text="{x:Bind SelectedSystem.SupportsAppServices}"/>
            </TextBlock>
        </Grid>

        <Grid Margin="1" Padding="8" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="PingAppServiceButton" Content="Create App Service" Click="CreateAppServiceButton_Click" Margin="0" />
        </Grid>

        <Grid Margin="1" Padding="8" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid Grid.Row="0" x:Name="ButtonsPanel" HorizontalAlignment="Stretch" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Grid.Column="0" x:Name="UriSuggestTextBox"
                                Text="http://bing.com/"
                                GotFocus="UriSuggestTextBox_OnGotFocus"
                                HorizontalAlignment="Stretch"
                                Margin="4"/>
                <Button Grid.Column="1" x:Name="LaunchUriButton" Content="Launch Uri" Click="LaunchUriButton_Click" Margin="4" />

            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
